04. Universal-Windows-Platform-Controls/Demo/ListView/MainPage.xaml

<Page
    x:Class="ListView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ListView HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Background="LightGray"
                                Height="90" Width="200">
                            <TextBlock Text="{Binding}" 
                               FontSize="48" Foreground="Green" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Items>
                <x:String>One</x:String>
                <x:String>Two</x:String>
                <x:String>Three</x:String>
                <x:String>Four</x:String>
                <x:String>Five</x:String>
                <x:String>Six</x:String>
            </ListView.Items>
        </ListView>
    </Grid>
</Page>
