04. Universal-Windows-Platform-Controls/Demo/AppBar/MainPage.xaml

<Page
    x:Class="AppBar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.TopAppBar>
        <CommandBar Background="#FF397D80">
            <AppBarButton Icon="Like"
                          Label="Like" />
            <AppBarButton Icon="Upload"
                          Label="Navigate" />
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Name="TextBoxMessage"
                   FontSize="34"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button Name="EditButton" 
                            Content="Edit"
                            Click="OnButtonClick"/>
                    <Button Name="RemoveButton"
                            Content="Remove"
                            Click="OnButtonClick"/>
                    <Button Name="AddButton" 
                            Content="Add"
                            Click="OnButtonClick"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                           HorizontalAlignment="Right">
                    <Button Name="RefreshButton" 
                            Content="Refresh"
                            Click="OnButtonClick"/>
                    <Button Name="HelpButton"
                            Content="Help"
                            Click="OnButtonClick"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
