04. Universal-Windows-Platform-Controls/Demo/ComboBox/MainPage.xaml

<Page
    x:Class="ComboBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComboBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="ComboBoxPeople"
                  IsDropDownOpen="True"
                  IsEnabled="True"
                  Height="150" HorizontalAlignment="Stretch">
            <ComboBox.Items>
                <StackPanel Orientation="Horizontal"
                        Margin="5"
                        Width="350"
                        Height="80">
                    <Image Width="100"
                       Source="Assets/Images/Jessica.jpg" />
                    <StackPanel Width="200">
                        <TextBlock Margin="5,0"
                               FontSize="14"
                               FontWeight="Bold" 
                               VerticalAlignment="center"
                               Text="Jessica Alba" />
                        <TextBlock Margin="5"
                               VerticalAlignment="center"
                               TextWrapping="Wrap"
                               Text="Born in Pomona, California, on April 28, 1981, Jessica Alba and her family moved to Biloxi, Mississippi" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Width="350" Height="80">
                    <Image Width="100"
                       Source="Assets/Images/Developer.jpg" />
                    <StackPanel Width="200">
                        <TextBlock Margin="5,0"
                               FontSize="14"
                               FontWeight="Bold"
                               VerticalAlignment="center"
                               Text="Addicted to ..." />
                        <TextBlock Margin="5"
                               VerticalAlignment="center"
                               TextWrapping="Wrap"
                               Text="This is the professional developer" />
                    </StackPanel>
                </StackPanel>
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</Page>
